# rest-with-spring-boot-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/github/mrvictor42/: Greeting.kt  GreetingController.kt  MathController.kt  Startup.kt  Teste.kt
src/main/kotlin/io/github/mrvictor42/config/: OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/io/github/mrvictor42/controller/: BookController.kt  GreetingController.kt  MathController.kt  PersonController.kt
src/main/kotlin/io/github/mrvictor42/converters/: NumberConverter.kt
src/main/kotlin/io/github/mrvictor42/data/vo/v1/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt  TokenVO.kt
src/main/kotlin/io/github/mrvictor42/data/vo/v2/: PersonVO.kt
src/main/kotlin/io/github/mrvictor42/exception/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  InvalidJwtAuthenticationExceptions.kt  RequiredObjectsIsNullExceptions.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
src/main/kotlin/io/github/mrvictor42/exception/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/io/github/mrvictor42/mapper/: DozerMapper.kt
src/main/kotlin/io/github/mrvictor42/mapper/custom/: PersonMapper.kt
src/main/kotlin/io/github/mrvictor42/math/: SimpleMath.kt
src/main/kotlin/io/github/mrvictor42/model/: Book.kt  Greeting.kt  Permission.kt  Person.kt  User.kt
src/main/kotlin/io/github/mrvictor42/repository/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
src/main/kotlin/io/github/mrvictor42/security/jwt/: JwtConfigure.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/io/github/mrvictor42/serialization/converter/: YmalJackson2HttpMessageConverter.kt
src/main/kotlin/io/github/mrvictor42/services/: AuthService.kt  BookServices.kt  PersonServices.kt  UserService.kt
src/main/kotlin/io/github/mrvictor42/util/: MediaType.kt
src/main/resources/: application.properties
src/test/java/io/github/mrvictor42/mockito/services/: PersonServicesTest.kt
src/test/java/io/github/mrvictor42/unittests/mapper/: DozerMapperTest.kt
src/test/java/io/github/mrvictor42/unittests/mapper/mocks/: MockPerson.kt
src/test/kotlin/io/github/mrvictor42/unittests/: ConfigTests.kt
src/test/kotlin/io/github/mrvictor42/unittests/integrations/testcontainers/: AbstractIntegrationTest.kt  ConfigTests.kt
src/test/kotlin/io/github/mrvictor42/unittests/integrations/testcontainers/swagger/: SwaggerIntegrationTests.kt
src/test/kotlin/io/github/mrvictor42/unittests/mapper/: DozerMapperTest.kt
src/test/kotlin/io/github/mrvictor42/unittests/mockito/services/: BookServicesTest.kt  PersonServicesTest.kt
src/test/kotlin/io/github/mrvictor42/unittests/mocks/: MockBook.kt  MockPerson.kt
src/test/resources/: application.properties
